version: "3.9"
services:
  test:
    image: "exercise3"
    volumes:
      - .:/app
    command: python3 -m pytest
  run:
    image: "exercise3"
    volumes:
      - .:/app
    command: python3 main.py